{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json",
    "database": "(default)"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "loop",
      "runtime": "nodejs22",
      "ignore": [
        "node_modules",
        ".git",
        "*.log"
      ]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  },
  "apphosting": [
    {
      "backendId": "grape-backend",
      "rootDir": "/",
      "ignore": [
        "node_modules",
        ".git",
        ".next",
        "functions",
        "firebase-debug.log",
        "firestore-debug.log",
        "ui-debug.log",
        "*.db",
        "*.db-*",
        "dist",
        "backups"
      ],
      "alwaysDeployFromSource": true
    }
  ]
}
