{
  "name": "grape",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:emulators": "firebase emulators:exec --only auth,firestore --project demo-grape --ui \"next dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:emulators": "firebase emulators:exec --only auth,firestore --project demo-grape \"vitest run\"",
    "db:prune": "tsx src/db/prune.ts",
    "loop:tick": "tsx src/db/loop-tick.ts",
    "tunnel": "cloudflared tunnel --url http://localhost:3000",
    "db:import-sqlite": "tsx src/db/import-sqlite.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "@sparticuz/chromium": "^153.0.0",
    "cheerio": "^1.2.0",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.5.0",
    "next": "16.3.4",
    "playwright": "^1.63.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@libsql/client": "^0.18.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "firebase-tools": "^15.31.0",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  },
  "packageManager": "pnpm@10.15.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
